# cstest

./: .gitignore  CommentSold.sln  README.md
CommentSold.Model/Entities/: Entity.cs  (+4 more)
CommentSold.WebTest/: CommentSold.WebTest.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CommentSold.WebTest/Areas/Identity/: IdentityHostingStartup.cs
CommentSold.WebTest/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  ProductsController.cs
CommentSold.WebTest/Data/: ApplicationDbContext.cs  ApplicationIdentityUser.cs  ApplicationRole.cs  Inventory.cs  Order.cs  Product.cs
CommentSold.WebTest/Data/EFConfig/: ProductConfig.cs
CommentSold.WebTest/Dto/: GetInventoryParameters.cs  GetPagedListParameters.cs  GetProductParameters.cs  InventoryDto.cs  ProductChangeDto.cs  ProductDto.cs  ProductForCreateDto.cs  ProductForEditDto.cs  ProductForListDto.cs  SkuDto.cs
CommentSold.WebTest/Helpers/: PagedList.cs  PagedListAutomapperConverter.cs
CommentSold.WebTest/Migrations/: 20190325185445_initial.Designer.cs  20190325185445_initial.cs  20190325191519_next.Designer.cs  20190325191519_next.cs  20190325222850_products.Designer.cs  20190325222850_products.cs  20190325223414_inventory_and_orders.Designer.cs  20190325223414_inventory_and_orders.cs  20190326204703_inventory_cost_cents.Designer.cs  20190326204703_inventory_cost_cents.cs  20190326233444_fixed.Designer.cs  20190326233444_fixed.cs  20190330185713_domain_model_lengths_and_nullability.Designer.cs  20190330185713_domain_model_lengths_and_nullability.cs  ApplicationDbContextModelSnapshot.cs
CommentSold.WebTest/Models/: ErrorViewModel.cs
CommentSold.WebTest/Properties/: launchSettings.json
CommentSold.WebTest/Repositories/: AsyncInventoryRepository.cs  AsyncProductRepository.cs  AzureCacheStorage.cs  CachedProductRepositoryDecorator.cs  IAsyncInventoryRepository.cs  IAsyncProductRepository.cs  IAzureCacheStorage.cs  IInventoryRepository.cs  IProductRepository.cs  InventoryRepository.cs  ProductRepository.cs  ReadonlyProductStore.cs
CommentSold.WebTest/Services/: CachedProductRepositoryDecorator.cs  GetInventoryParameters.cs  GetPagedListParameters.cs  GetProductParameters.cs  IInventoryRepository.cs  IProductRepository.cs  InventoryRepository.cs  PagedList.cs  ProductRepository.cs  ResourceUriType.cs
CommentSold.WebTest/Views/: _ViewImports.cshtml
(+63 files in other folders)
